<!DOCTYPE html>
<html>
<title>Mikorizal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="site.css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico">

<body>

<!-- Navbar -->
<div>
  <div class="w3-bar w3-left-align w3-medium">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="menuFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-padding-large padding-bottom-zero w3-white navbar-brand w3-text-gray">
        <img src="mushy40.jpg" alt="Mushy the chanterelle mushroom" title="Mushy the chanterelle mushroom" /> mikorizal software</a>
    <a href="links.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Links</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Learnings</a>
    <a href="history.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">History</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-right brown-orange">About</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Home</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navMenu" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-medium">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-small brown-orange">About</a>
    <a href="history.html" class="w3-bar-item w3-button w3-padding-small">History</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-padding-small">Learnings</a>
    <a href="links.html" class="w3-bar-item w3-button w3-padding-small">Links</a>
  </div>
</div>

<div class="w3-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-7.jpg" style="width:100%" class="w3-opacity">
</div>

<div class="w3-container">
    <div class="w3-row w3-padding-medium columns-margins">
        <div class="w3-container w3-col s6 w3-left-align w3-mobile margin-bottom-extra">
            <h3 class="w3-center">The core team</h3>
            <p>The core development team (aka "Bob and Lynn", or "Lynn and Bob" if you prefer) lives among the woods and small farms of rural southwest Wisconsin, Driftless Bioregion, USA.
            We collaborate with others located around the world.
            </p>
            <p>We are trying to use the skills we have to respond to the times we find ourselves in, with crises in the economy, climate change, and peak resources.</p>

            <p>We have quite a few decades of software development experience, in all kinds of industries, but especially
            in manufacturing supply chains. Supply chains, in fact, are economic networks. They are just not yet next-economy networks.
            </p>

            <h3 class="w3-center">Why</h3>
            <p>
            The capitalist system needs to be replaced by something better, or it will be replaced by something worse, which is already happening, as the system begins to fail.             Fortunately, the system develops the forces that will replace it, for better <i>and for worse</i>.
            </p>
            <p>
            Among those forces are the Internet, the World Wide Web, and open-source software developers.
            </p>
            <p>
            Unfortunately, the Web has been taken over by Facebook, Google, and the various government intelligence agencies for a new form of capitalism, Surveillance Capitalism.
            Fortunately, the open-source software developers of the world are developing a replacement that will be more difficult to make money from, and so less attractive to capital, and also more difficult to surveil.
            </p>
            <p>
            We are not the only people who are working on this large not-yet-fully-formed project. We are only working on a few pieces of the puzzle. The people who are organizing real-life projects to provision people's daily needs are doing much more important work. Likewise the people who are doing political and union organizing and educating everybody about how to transform the system. But they will need the software to help them coordinate their activities.
            </p>
            <p>
            People will also need to cooperate with all the critters in their natural environment. Not like what is happening now. Needs to be a whole cooperative ecosystem. Obey the biological limits of the planet. Greed has to go!
            </p>
        </div>

        <div class="w3-container w3-col s6 w3-left-align w3-mobile">
            <h3 class="w3-center">For potential collaborators</h3>
            <p">We are working with a team towards a common vocabulary to support inter-operability between next-economy software, called
            <a href="https://valueflo.ws" target="_blank">Valueflows</a>. The more the merrier.
            </p>
            <p">And we are helping other programmers, designers, writers, etc., on the projects that want to implement <a href="https://valueflo.ws" target="_blank">Valueflows</a>.  Our current focus is mostly distributed or decentralized software, including the <a href="https://fediverse.party/en/fediverse/" target="_blank">Fediverse ecosystem</a> and the <a href="https://www.holochain.org/" target="_blank">Holochain ecosystem</a>.
            </p>
            <p">We are happy to help other teams who are using the technology of their choice, especially those working with groups on the ground who are working on their own next-economy experiments.
            </p>
            <img src="kultursommer_jaetkonzert_2018-cropped.jpg" alt="Musicians playing for workers picking crops" style="width:100%" class="w3-padding-24">
            <img src="locecon-flow-trimmed.png" alt="Food flow diagram" style="width:100%" class="margin-bottom-extra">
        </div>
    </div>
</div>

<div class="w3-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-bottom-2.jpg" style="width:100%" class="w3-opacity">
</div>

<!-- Footer -->
<div class="w3-container w3-cell-row w3-blue-gray">
 <p class="w3-cell w3-left">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="footer-link">w3.css</a></p>
 <p class="w3-cell w3-right">Please <a href="mailto:info@mikorizal.org" class="footer-link">send us an email</a> if you want to contact us directly.</p>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function menuFunction() {
  var x = document.getElementById("navMenu");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
