<!DOCTYPE html>
<html>
<title>Mikorizal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="site.css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico">

<body>

<!-- Navbar -->
<div>
  <div class="w3-bar w3-left-align w3-medium">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="menuFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-padding-large padding-bottom-zero w3-white navbar-brand w3-text-gray">
        <img src="mushy40.jpg" alt="Mushy the chanterelle mushroom" title="Mushy the chanterelle mushroom" /> mikorizal software</a>
    <a href="links.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Links</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Learnings</a>
    <a href="history.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-right brown-orange">History</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">About</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Home</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navMenu" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-medium">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-small">About</a>
    <a href="history.html" class="w3-bar-item w3-button w3-padding-small brown-orange">History</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-padding-small">Learnings</a>
    <a href="links.html" class="w3-bar-item w3-button w3-padding-small">Links</a>
  </div>
</div>

<div class="w3-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-7.jpg" style="width:100%" class="w3-opacity">
</div>

<div class="w3-container">
    <div class="w3-row w3-padding-medium columns-margins">
        <h3 class="w3-center">A bit of early history</h3>
        <div class="w3-container w3-col s6 w3-left-align w3-mobile">
            <p>
            Bob and Lynn came of age in the US in the 1960's and 70's, a time of turmoil and possibilities.  The Black civil rights movement had inspired the women's movement and the anti-Vietnam-war movement, and was moving many activists towards a focus on anti-imperialism.  We each owe a large debt to our various mentors and experiences during this period and beyond, with special gratitude for <a href="https://snccdigital.org/" target="_blank">SNCC</a>.
            </p>
            <p>
            Over the years, we were activists, eventually learned to code, got a lot of experience in decades of "day jobs", and learned a lot about how the capitalist economy works, things like manufacturing and supply chain, banking, transportation, energy, food.  We also had families, which can certainly teach a person a lot!
            </p>
            <p>In one job in the 1990's, Bob was hired to redesign manufacturing software around different principles, somewhat influenced by what was going on in Japan at the same time: in particular, the <a href="https://en.wikipedia.org/wiki/Toyota_Production_System" target="_blank">Toyota Production System</a>.
            </p>
            <p>
            Later Bob and one of his customers tried to spin out some of these ideas into whole supply chains.  They needed a conceptual model for supply chain operations and found <a href="https://write.as/economic-networks/resources-events-and-agents" target="_blank">REA (Resources, Events, and Agents)</a>.
            Bob worked with <a href="https://www.williamemccarthy.com/" target="_blank">Bill McCarthy</a>  (the father of REA), of Michigan State University, to extend it to become a generalized economic model. This moved it outside of just the enterprise, so it can handle economic relationships and networks of any kind, including ecological requirements.
            </p>
            <p>Bob was starting to think he understood something about how a better economic system could be developed, out of cooperative economic networks, that then start internetworking with each other.  He retired and started to work with other people on a series of experiments. Lynn joined him and we've been working together ever since....
            </p>
        </div>
        <div class="w3-container w3-col s6 w3-left-align w3-mobile w3-padding-24">
            <img src="bill-lynn-bob.jpg" alt="Lynn and Bob visit Bill McCarthy" style="width:100%">
            <p class="w3-small w3-center">Lynn and Bob visit Bill McCarthy in 2017</p>
        </div>
    </div>
    
    <div class="w3-row w3-padding-medium columns-margins">
        <h3 class="w3-center">Experiments with our collaborators</h3>
        <div class="w3-row">
          <div class="w3-container w3-quarter w3-mobile">
            <img src="fifthseason-infographic.png" alt="Fifth Season info-graphic" style="width:100%" class="w3-opacity-min">
          </div>
          <div class="w3-container w3-half w3-mobile">
            <p>The first experiments, starting around 2008, were with local groups who were organizing economic networks, and wanted some software. This included several food networks and a timber network. We created custom software for each of these, the software continuing to learn from each group. Only two of these networks remain, having nothing to do with the software. This stuff is hard! Possibly the most interesting, because it is a successful multi-stakeholder cooperative supply chain, is <a href="http://www.fifthseasoncoop.com/" target="_blank">Fifth Season Cooperative</a>.
            </p>
          </div>
          <div class="w3-container w3-quarter w3-mobile">
            <img src="timber.jpg" alt="Timber harvesting" style="width:100%" class="w3-padding-16">
          </div>
        </div>
        <div class="w3-row">
          <div class="w3-container w3-half w3-mobile">
            <p>We got an invitation to work with a group in Nova Scotia called Abundance, which was doing organizing to create connected local networks and provincial level planning. In parallel, we created software for the first operational network (for food) and a higher level view to do regional economic analysis and planning in all sectors, including identification of gaps and opportunities to fill them. They planned to connect those, but the project sadly fell apart before that. A related project picked it up to <a href="https://web.archive.org/web/20201202061046/http://locecon.org/nova-story/" target="_blank">analyze the fishing sector</a>, leading to the creation of a line fishing cooperative, a small step to start to fix some big problems identified in their analysis.
            </p>
          </div>
          <div class="w3-container w3-half w3-mobile">
            <img src="FisheriesMaps.jpg" alt="Fisheries map" style="width:100%" class="w3-padding-16">
          </div>
        </div>
        <div class="w3-row">
          <div class="w3-container w3-twothird w3-mobile">
            <img src="groundfish_network.png" alt="Groundfish network diagram" style="width:100%">
          </div>
          <div class="w3-container w3-third w3-mobile">
            <p>Later the <a href="https://www.mutualaidnetwork.org" target="_blank">Madison Mutual Aid Network</a> wanted to map resource flows of all kinds among city-wide organizations who wanted to build collaborative networks of their organizations, and facilitate spreading resources from well-endowed parts of town to parts of town more in need.  We helped them use the Nova Scotia software to gather the consumed and produced resources for each organization, and identify potential network connections.  Those two projects gave some perspective into using the same REA patterns to support higher level analytical planning.  Both groups intended to create a "round trip" between the analytical and operational, but that never happened.
            </p>
          </div>
        </div>
        <div class="w3-row">
          <div class="w3-container w3-quarter w3-mobile">
            <img src="tibilabcrop2.jpg" alt="Working at the lab" style="width:100%" class="w3-padding-24">
          </div>
          <div class="w3-container w3-half w3-mobile">
            <p>
            Back on the operational level, <a href="https://www.sensorica.co/" target="_blank">Sensorica</a> was the first collaborator who wanted full R&D and small manufacturing features for their <a href="http://ovn.world/index.php?title=What_is_an_open_value_network%3F" target="_blank">Open Value Network</a> for open hardware. Sensorica also pioneered some "contribution economy" concepts, where instead of the boss taking a profit, the income is distributed to the contributors using a democratically decided equation. We worked together on this Network Resource Planning (NRP) software from around 2012 - 2015.  It was forked by <a href="https://geo.coop/story/faircoop-alternative-system-outside-capitalism" target="_blank">FairCoop</a> for their Freedom Coop and Bank of the Commons, a local herbal network since disbanded, a high school fablab network called <a href="https://learndeep.org/" target="_blank">LearnDeep</a>, and some others.
            </p>
          </div>
          <div class="w3-container w3-quarter w3-mobile">
            <img src="learndeep-bulletin.jpg" alt="Design Installation bulletin board" style="width:100%" class="w3-padding-16">
          </div>
        </div>
        <div class="w3-row">
          <div class="w3-container w3-third w3-mobile">
            <p>
            Around 2015, there was a growing movement towards distributed software and smaller modular software components that made a lot of sense to us.  <a href="https://www.enspiral.com/" target="_blank">Enspiral</a> started more focused discussion around the concept of an <a href="https://www.loomio.com/g/exAKrBUp/open-app-ecosystem" target="_blank">Open App Ecosystem</a>, and many people all over the world joined in.
            </p>
            <p>
            Out of these discussions, one decision was that we need a number of standard vocabularies and protocols to "glue" these smaller modular apps and components together.  These standards (economic, social, governance, etc.) support developers' ability to contribute small pieces to a cohesive whole, and support groups' ability to build suites of software for their specific needs, which can also network with other groups. 
            </p>
          </div>
          <div class="w3-container w3-twothird w3-mobile">
            <img src="network-of-networks.png" alt="Network of networks" style="width:100%">
          </div>
        </div>
        <div class="w3-row">
          <div class="w3-container w3-half w3-mobile">
            <p>
            Thus the <a href="https://valueflo.ws" target="_blank">Valueflows vocabulary</a> was born, and several people, including us, started working on it, each bringing different perspectives and experience. Valueflows is an economic vocabulary to coordinate the creation, distribution, and exchange of economic resources. As always, one piece of the puzzle. In 2017, we published a first version, and by 2019 it was stable enough for interested (and brave) developers to have started trying it out. The Valueflows team mostly went on to other work, but Bob and Lynn stayed around to help the projects and bring learnings back to Valueflows.
            </p>
            <img src="barn-meadow.jpg" alt="Barn, meadow" style="width:100%" class="w3-padding-16">
            <img src="hill-rainbow-eagle.jpg" alt="Hill, rainbow, eagle" style="width:100%" class="w3-padding-16">
          </div>
          <div class="w3-container w3-half w3-mobile">
            <p>
            This includes some completed projects, some in process, and some false starts.  Yes, this stuff is hard!  There has been interest in various technical ecosystems, but the farthest along are the <a href="https://fediverse.party/en/fediverse/" target="_blank">the Fediverse</a>, <a href="https://www.holochain.org/" target="_blank">Holochain</a>, and <a href="https://www.fabcity.hamburg/en/projects/fab-city-os/" target="_blank">FabCity</a>. Applications include circular economy, fablab networks, open hardware, offers/needs, mutual aid, supply chain networks, cooperative networks, climate accounting. For a current list of implementations and their status, see <a href="https://www.valueflo.ws/appendix/usedfor/" target="_blank">this page</a>.
            </p>
            <p>
            Valueflows itself is making its way to a stable v1.0 release, with feedback from the active projects.  With others' help, we are working on the specification itself, improving documentation, and supporting the active projects. For us, it turned out to be a culmination of decades of economic software exploration and summarization, made better by the collaborations with others. We are getting older, and are looking at how to move the growing Valueflows ecosystem to broader and more formalized governance and coordination between and among the user groups, developers, and maintainers.  Feedback and help is welcome!
            </p>
            <img src="ecosystem-flow.png" alt="Ecosystem flow" style="width:100%" class="w3-padding-top">
            <p class="w3-small w3-center">Whole Ecosystem Flows</p>
          </div>
        </div>
    </div>
</div>

<div class="w3-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-bottom-2.jpg" style="width:100%" class="w3-opacity">
</div>

<!-- Footer -->
<div class="w3-container w3-cell-row w3-blue-gray">
 <p class="w3-cell w3-left">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="footer-link">w3.css</a></p>
 <p class="w3-cell w3-right">Please <a href="mailto:info@mikorizal.org" class="footer-link">send us an email</a> if you want to contact us directly.</p>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function menuFunction() {
  var x = document.getElementById("navMenu");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
