<!DOCTYPE html>
<html>
<title>Mikorizal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="site.css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico">

<body>

<!-- Navbar -->
<div>
  <div class="w3-bar w3-left-align w3-medium">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="menuFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-padding-large padding-bottom-zero w3-white navbar-brand w3-text-gray">
        <img src="mushy40.jpg" alt="Mushy the chanterelle mushroom" title="Mushy the chanterelle mushroom" /> mikorizal software</a>
    <a href="links.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Links</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Learnings</a>
    <a href="history.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">History</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">About</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-right brown-orange">Home</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navMenu" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-medium">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small brown-orange">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-small">About</a>
    <a href="history.html" class="w3-bar-item w3-button w3-padding-small">History</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-padding-small">Learnings</a>
    <a href="links.html" class="w3-bar-item w3-button w3-padding-small">Links</a>
  </div>
</div>

<div class="w3-display-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-3.jpg" style="width:100%" class="w3-opacity-max">
    <div class="w3-display-middle">
        <h2 class="w3-center bold">
        We are helping develop software<br> for transitioning to the <i>next</i> economy.
        </h2>
        <p class="w3-center tagline bold">
        The next economy must be driven<br> by human and ecological needs rather than profit.
        </p>
        <p class="w3-center tagline bold">And it will be networked.
        </p>
    </div>
</div>

<div class="w3-padding w3-hide-large w3-blue-gray">
        <h2 class="w3-center">
        We are helping develop software for transitioning to the <i>next</i> economy.
        </h2>
        <p class="w3-center tagline w3-text-white">
        The next economy must be driven by human and ecological needs rather than profit.
        </p>
        <p class="w3-center tagline w3-text-white">And it will be networked.
        </p>
</div>

<div class="w3-container">
    <h3 class="w3-center">How do we want to interact in this next economy?</h3>

    <div class="w3-row w3-padding-medium columns-margins">
        <div class="w3-container w3-col s6 w3-left-align w3-mobile">
            <p> By means of conversations for action leading to cooperative
            creation and distribution of resources: food, housing, tools, knowledge, care - all the necessities of life.
            </p>
            <p>Conversations for action because people want to agree on their actions rather
            than being commanded. Cooperative creation and distribution of resources because cooperation makes us all stronger while exploitation makes some stronger and some weaker and eventually all weaker.
            Mutual coordination instead of command and control.
            </p>
            <p>Internetworked because cooperative economic networks will be stronger than competitive
            individuals. By internetworking, we can pool ideas and resources, create things together,
            and build regional economic ecosystems that can behave differently from capitalism.
            </p>
            <p>The details of internetworking are simple but evolve into complex systems.
            </p>
            <p>They are input-process-output networks, where the output resource of one process becomes
            the input for another. Sometimes the resources are tangible, sometimes intangible.
            </p>
        </div>
        <div class="w3-container w3-col s6 w3-left-align w3-mobile">
            <p>The input-process-output networks can grow into economic ecosystems. That's what we are trying to make happen:
            connect all the similar but disconnected experiments toward a better economic system into an
            actual real-life better economic system.
            </p>
            <p>Back in the 1990's, when supply chain systems were rising, their motto was "the best supply
            chain wins, not the best company". Then the thinking broadened to the best value system, then
            the best value network. Now it's the best economic ecosystem.
            </p>
            <p>But all of these formations under capitalism have a fatal flaw: some of the participants
            in the ecosystem are trying to grab more of the value for themselves, which degrades the whole system.
            </p>
            <p>And by ecosystem, we really mean ecosystem. The economic ecosystem is part of the whole
            ecosystem. When any part of the ecosystem tries to grab more for itself at the expense of some
            other part, it may weaken the whole system. The rule should be mutual benefit as much as possible.
            If you degrade the soil, you will degrade the crops. If you degrade the crops, you will degrade
            those who eat the crops. If you as a capitalist impoverish your workers, they will no longer
            be able to buy your products. And so on.
            </p>
        </div>
    </div>
</div>

<div class="w3-container">
    <h3 class="w3-center">How do we get there?</h3>

    <div class="w3-row w3-padding-medium columns-margins">
        <div class="w3-container w3-col s6 w3-left-align w3-mobile">
            <p>
            We don't know exactly how that will work yet. Lots of people around the world are doing experiments on the ground.
            </p>
            <p>
            These groups
            usually need some operational infrastructure to make their work more productive. Mainstream software options don't really work well for them, because the software is designed to support individual capitalist enterprises.
            </p>
            <p> We would like
            to see all of these experimental networks handle economic activity using open source distributed software, networked using standard vocabularies and protocols.
            </p>
        </div>
        <div class="w3-container w3-col s6 w3-left-align w3-mobile">
            <p>
            More and more, lots of younger people are working on smaller open source applications, and applications that will ride on the internet in a distributed manner.
            We are working with some of those experimenters and watching the others.
            </p>
            <p>We're interested
            in collaborating with other software projects who see themselves as part of the same set of solutions, and other
            groups who want to work in close collaboration with this kind of software development.
            </p>
        </div>
    </div>
</div>

<div class="w3-container mushy">
    <h4>Our mascot, Mushy the chanterelle mushroom</h4>
    <div>
        <img class="img-right-margin pull-left" src="mushy-basket.jpg"  width="300" height="225" />
        <p>
        Chanterelles are mycorrhizal mushrooms.  (We would have used that as our name, but who can spell it?!?)
        </p>
        <p>
        Mycorrhizal mushrooms create networks underground, sometimes very large.
        They form mutually beneficial relationships with plants, where the mycorrhizae help the plants get food
        from the soil, and the plants help the mycorrhizae get food from the sun.
        </p>
        <p>
        Back in the Devonian age, when ocean plants started to colonize the land, they would not have been
        able to do so without forming relationships with mycorrhizal fungi that were already there.
        </p>
        <p>
        <b>Think of this as the Devonian age of the next economy.</b>
        </p>
    </div>
</div>

<!-- Footer -->
<div class="w3-container w3-cell-row w3-blue-gray">
 <p class="w3-cell w3-left">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="footer-link">w3.css</a></p>
 <p class="w3-cell w3-right">Please <a href="mailto:info@mikorizal.org" class="footer-link">send us an email</a> if you want to contact us directly.</p>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function menuFunction() {
  var x = document.getElementById("navMenu");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
