<!DOCTYPE html>
<html>
<title>Mikorizal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="site.css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico">

<body>

<!-- Navbar -->
<div>
  <div class="w3-bar w3-left-align w3-medium">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="menuFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-padding-large padding-bottom-zero w3-white navbar-brand w3-text-gray">
        <img src="mushy40.jpg" alt="Mushy the chanterelle mushroom" title="Mushy the chanterelle mushroom" /> mikorizal software</a>
    <a href="links.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Links</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-right brown-orange">Learnings</a>
    <a href="history.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">History</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">About</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Home</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navMenu" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-medium">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-small">About</a>
    <a href="history.html" class="w3-bar-item w3-button w3-padding-small">History</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-padding-small brown-orange">Learnings</a>
    <a href="links.html" class="w3-bar-item w3-button w3-padding-small">Links</a>
  </div>
</div>

<div class="w3-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-7.jpg" style="width:100%" class="w3-opacity">
</div>

<div class="w3-container">
    <div class="w3-row w3-padding-medium columns-margins">
        <h3 class="w3-center">Learnings, Principles, Philosophy</h3>
        <p class="w3-center">Over the years, we have learned a few things. We hope this semi-random list will be useful to others.
        </p>

        <div class="w3-container w3-col s6 w3-left-align w3-mobile">
            
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Spirals of Software Development</h5>
                <p>
                We develop the software only in close collaboration with groups who are working on the ground.  We've found that if we consider the networks we work with to be equal partners and contributors, we make lots more progress. This means the software supports these groups very well.</p>
                <p>
                As we work with more groups, the software gets more able to support different kinds of groups, and also just better. The software learns as we do.</p>
                <p>So, we work in spirals, between the specifics implemented with groups and the generalities we can glean from this work, then back to the specifics.  Like the scientific method.
                </p>
            </div>

            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Open Source and the Commons</h5>
                <p>
                We develop open source software, and also believe open hardware designs are important. Generally, knowledge needs to be available to everyone in the next-economy. It will be impossible to solve existential threats like the climate crisis without the immense increase in productivity possible with openly shared knowledge.
                </p>
                <p>
                It is a waste of time to wait to open-source your work or spend time with nuances of licenses, trying to keep capitalists from stealing it. Better to spend that time moving forward. Especially better than spending time in court.
                </p>
                <p>
                On the other hand, often people need to earn a living outside of their work for the next-economy, and must develop closed software or hardware designs.  In our experience, trying to blend closed work with next-economy work is a mistake, and should be taken for what it is, making a living as a necessity. Not all is lost though, a person can learn a lot making a living.
                </p>
            </div>
            
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Conway's Law</h5>
                <p>
                “Any organization that designs a system will produce a design whose structure is a copy of the organization's communication structure.”</p>
                <p>...or if it doesn't, it will not work.</p>
                <p>So that means the appropriate structure for economic network software is a networked system composed of independent nodes:</p>
                <p>One node per Agent.</p>
                <p>No “parent company”: Peer to peer (P2P)</p>    
                <p>But that means the different Agents need to agree on a language and protocols for communication, if they want to act as an economic network.</p>
                <p>That’s where the Valueflows vocabulary comes in. 
                </p>
            </div>
            
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Networks of trust</h5>
                <p>We met <a href="https://ledgerlearning.com/" target="_blank">Kip Twitchell</a> at a Bill McCarthy class. He said: "Trustlessness," one of the Bitcoin blockchain goals, is a dead-end road.</p>
                <p>"Trustworthiness begets efficiencies, efficiencies not available in any other way. Its power is akin to that of intelligence and knowledge.  Those who are trustworthy will continue to find ways to enhance the efficiencies from interacting with those also committed to trustworthiness and integrity."
                </p>
            </div>
            
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Venture Capital</h5>
                <p>A fatal attraction.</p>
                <p>Bob did some work for a next-economy group of volunteers creating software.  They had a culture of democratically agreeing on how to share income for each project, and a system of internal credits, to be paid when income came in. They thought the software they were creating was turning out well, and decided to seek funding to take it to the next level.</p>
                <p>A venture capitalist offered them funding, if they would kill the existing credits.  They took the funding.  There was a rebellion, and many people quit.  The venture capitalist withdrew their offer, and the organization had to shut down amidst much unhappiness on all fronts.                
                </p>
                <p>Venture capitalists kill a lot of capitalist enterprises too.  They are not happy with anything less than super-profits for themselves in the capitalist game.</p>
                <p>That said, funding to get to the next-economy is by definition difficult, and we are not experts. But we think that self-funding (and funding each other in projects) through "day jobs" and getting grants are way better ideas than venture capital.
            </div>
                        
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Organizational Competition</h5>
                <p>Here are a couple ways that unhealthy competition shows itself.</p>
                <ul>
                    <li>Competitive attitude towards similar efforts, not wanting them to have traction.</li>
                    <li>"My organization is the center of the universe, everyone should join it."</li>
                </ul>
            </div>
        </div>
        
        <div class="w3-container w3-col s6 w3-left-align w3-mobile">
        
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Collaboration and Care</h5>
                <p>
                Everyone has internalized bad habits from the system we all live in.  These tend to be deep.  Like competition with others, seeing ourselves as commodities rather than human beings.  Like any of the human aspects used successfully to divide and conquer us.  In any aspect, a person could have developed an attitude of domination or subordination.  Nobody is immune.
                </p>
                <p>
                As we work together to create positive change, it is important to support and challenge each other constructively to move past these deep habits, for healthy work relationships, and more importantly for each other's human development.  We have been stunted by capitalism, and this is an important way to care for each other.
                </p>
                <p>This is not the same as "virtue signaling", that is competition.</p>
            </div>
            
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Friends and Enemies</h5>
                <p>
                We find useful the levels of unity understood by the North Vietnamese during the war with the US. People will live on a spectrum from unity with you, to ally, to neutral-possible-ally, to neutral, to neutral-possible-opposition, to                                     opposition, to enemy, and their situations will change depending on partly how you deal with them. How to struggle with people in each of those situations matters.
                </p>
                <p>
                One statement of a goal is to move people one step at a time from neutral to possible ally etc., and to isolate your opposition and enemies.
                But make sure they are actually enemies and not possible allies.
                </p>
                <p>
                And consider the context and stage of the work.  Sometimes principled tactical alliances can help solve the most important problems.  Sometimes a split is most healthy.
                </p>
                <p>This is not the same as "cancelling" someone.</p>
            </div>
            
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Project Balancing Acts</h5>
                <ul>
                    <li>Balance external information and outreach with actual project reality.</li>
                    <li>Balance thinking and refinement on paper with trying some things out.</li>
                    <li>Balance time on socializing, care, "team building" with accomplishing useful project goals. Sometimes working together with consciousness is the best team building.  Sometimes working together with consciousness is a good antidote to depression or self pity.  On the other hand, sometimes it is time to think together or just celebrate together.</li>
                </ul>
            </div>
            
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">Leadership vs Democracy</h5>
                <p>This is a natural tension in next-economy organizations.  Much as some organizations claim they are totally flat and P2P, there is never "no leadership". But there is "good leadership" and "not as good leadership".  </p>
                <p>Important attributes of good leadership:</p>
                <ul>
                    <li>Promote democracy in situational balance with leadership</li>
                    <li>Consciously develop others' leadership capabilities</li>
                </ul>
                <p>Some problems we've seen in next-economy groups:</p>
                <ul>
                    <li>Micro-management.</li>
                    <li>Squashing others' attemps to develop their leadership.</li>
                    <li>If you got the grant, you are the leader (personal ownership of grants).</li>
                    <li>Startup mentality, excessive focus on strategy, comms, rollout plans, and other methods developed for competitive enterprises.</li>
                    <li>Commons and peer-to-peer words hiding building your own business.</li>
                    <li>Fake democracy internally, where it "feels" like  people have input, but in the end it is really a startup with final decisions made by the founder.</li>
                    <li>Democracy by complexity, for example many beaurocratic procedures, or long assemblies that many can't attend, stifling actual democracy.</li>
                    <li>One node in a network trying to dominate the network decision-making process.  (We saw a promising food network die this way.)</li>
                </ul>
            </div>
                        
            <div class="w3-container w3-card w3-margin-bottom">
                <h5 class="w3-blue-gray w3-center">From economic networks to ecosystems</h5>
                <ul>
                  <li>Include whole people, all of their needs and wants and skills and knowledge and what they want to learn.</li>
                  <li>Include all of their relationships.</li>
                  <li>Help them to thrive.</li>
                  <li>Include whole resources in their natural settings.</li>
                  <li>Help their settings to thrive.</li>
                </ul>
            </div>
        </div>              
    </div>
</div>

<div class="w3-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-bottom-2.jpg" style="width:100%" class="w3-opacity">
</div>

<!-- Footer -->
<div class="w3-container w3-cell-row w3-blue-gray">
 <p class="w3-cell w3-left">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="footer-link">w3.css</a></p>
 <p class="w3-cell w3-right">Please <a href="mailto:info@mikorizal.org" class="footer-link">send us an email</a> if you want to contact us directly.</p>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function menuFunction() {
  var x = document.getElementById("navMenu");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
