<!DOCTYPE html>
<html>
<title>Mikorizal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="site.css" rel="stylesheet">

<link rel="shortcut icon" href="favicon.ico">

<body>

<!-- Navbar -->
<div>
  <div class="w3-bar w3-left-align w3-medium">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="menuFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-padding-large padding-bottom-zero w3-white navbar-brand w3-text-gray">
        <img src="mushy40.jpg" alt="Mushy the chanterelle mushroom" title="Mushy the chanterelle mushroom" /> mikorizal software</a>
    <a href="links.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-right brown-orange">Links</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Learnings</a>
    <a href="history.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">History</a>
    <a href="about.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">About</a>
    <a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-hide-small w3-padding-large w3-hover-white w3-hover-text-deep-orange w3-text-black w3-right">Home</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navMenu" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-medium">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-small">Home</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-small">About</a>
    <a href="history.html" class="w3-bar-item w3-button w3-padding-small">History</a>
    <a href="learnings.html" class="w3-bar-item w3-button w3-padding-small">Learnings</a>
    <a href="links.html" class="w3-bar-item w3-button w3-padding-small brown-orange">Links</a>
  </div>
</div>

<div class="w3-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-7.jpg" style="width:100%" class="w3-opacity">
</div>

<div class="w3-container">
    <div class="w3-row w3-padding-medium columns-margins">
        <div class="w3-container w3-col s6 w3-left-align w3-mobile">

            <div class="w3-container w3-padding-24 w3-blue-gray w3-card w3-center margin-top-extra">
                <a href="https://write.as/economic-networks/archive" target="_blank" class="w3-center w3-text-white w3-hover-text-khaki w3-xlarge">Blog: Economic Networks</a>
            </div> 
             
            <div class="w3-container w3-card links margin-top-extra">
                <h5 class="w3-center">Articles</h5>
                <p><a href="https://www.valueflo.ws/linked-docs/AccountingForPlanetarySurvival_defx-2.pdf" target="_blank" class="bold">Accounting for Planetary Survival</a>, especially <em>Resources - Events - Agents (REA): An accounting system for networked cooperation and shared supply chains</em> starting on pg. 85; and <em>Appendix I: From private ownership accounting to commons accounting</em> (2019)</p>
                <p><a href="https://blog.p2pfoundation.net/how-the-signals-used-by-capitalist-supply-chains-could-serve-a-mutual-coordination-economy/2016/02/10" target="_blank" class="bold">How the signals used in capitalist supply chains could serve a mutual coordination economy</a> (2016)</p>
                <p><a href="https://sites.google.com/site/economicgroups/Home/problemsofgroupaccounting" target="_blank" class="bold">Problems of group accounting</a> (2009)</p>
                <p><a href="http://mikorizal.org/BeyondTheEnterprise.html" target="_blank" class="bold">Beyond the Enterprise, Taking REA to Higher Levels</a> (2001)</p>
                <p><a href="https://www.valueflo.ws/linked-docs/REA_%2BA%2BSemantic%2BModel%2Bfor%2BInternet%2BSupply%2BChain%2BCollaboration_2000.pdf" target="_blank" class="bold">REA, a semantic model for supply chain collaboration</a> (2000)</p>
                <p><a href="https://www.valueflo.ws/linked-docs/dependent_demand.pdf" target="_blank" class="bold">Dependent Demand - a Business Pattern for Balancing Supply and Demand</a> (1997)</p>
                <p><a href="http://www.jeffsutherland.org/oopsla97/haugen.html" target="_blank" class="bold">Radically distributed supply chain systems</a> (1997)</p>
            </div>
            
            <div class="w3-container w3-card links margin-top-extra margin-bottom-extra">           
                <p>Johannes Winter wrote a paper on <a href="http://mikorizal.org/johannes-solawi-paper.pdf" target="_blank" class="bold">Solidarity agriculture organizations (SoLaWi)</a> expanding into more complete <a href="https://gemeinschaftsgetragen.de/en/" target="_blank" class="bold">cooperative local economies</a>, which is our dream to happen everywhere</p>
            </div>

        </div>
        
        <div class="w3-container w3-col s6 w3-left-align w3-mobile">

            <div class="w3-container w3-card links margin-top-extra">
                <h5 class="w3-center">REA and Valueflows</h5>
                <p><a href="https://www.valueflo.ws/appendix/rea/#rea-resources-events-agents" target="_blank" class="bold">Many REA links are gathered here</a></p>     
                <p><a href="https://valueflo.ws" target="_blank" class="bold">The Valueflows specification</a></p>
                <p><a href="https://www.valueflo.ws/appendix/usedfor/" target="_blank" class="bold">Links for applications implementing Valueflows</a></p>
                <p><a href="https://www.valueflo.ws/appendix/presentations/" target="_blank" class="bold">Links for presentations about Valueflows</a></p>
                <p><a href="https://speakerdeck.com/mikorizal/" target="_blank" class="bold">Mikorizal slide decks</a> including original NRP concepts and tutorials (the numbered decks)</p>
            </div>
            <div class="w3-container w3-card links margin-top-extra margin-bottom-extra">
                <h5 class="w3-center">Some Other Friends</h5>
                <p><a href="https://bonfirenetworks.org/" target="_blank" class="bold">Bonfire</a>, combining social and economic networking in the Fediverse. They are kindred spirits.</p>
                <p><a href="https://dyne.org/" target="_blank" class="bold">Dyne</a>, implementing Valueflows in the EU, including the Digital Product Passport.</p>
                <p><a href="https://hrea.io/" target="_blank" class="bold">hREA</a> and <a href="https://lightningrodlabs.org/" target="_blank" class="bold">Lightningrod Labs</a> and others in the <a href="https://www.holochain.org/" target="_blank" class="bold">Holochain</a> ecosystem.<p>
                <p>Colleagues working on the <a href="https://fediverse.party/" target="_blank" class="bold">Fediverse</a> whom you might find <a href="https://socialhub.activitypub.rocks/" target="_blank" class="bold">here</a> or <a href="https://coding.social/" target="_blank" class="bold">here</a>
                <p><a href="https://www.mutualaidnetwork.org" target="_blank" class="bold">Mutual Aid Networks (HUMANs)</a>, our good neighbors in Madison.</p>
                <p>Long time colleagues like Tibor at <a href="https://www.communecter.org/#" target="_blank" class="bold">Communecter</a> and the patient and tolerant <a href="https://edgeryders.eu/t/making-a-living-on-the-edge-elf-pavlik/1630" target="_blank" class="bold">elf Pavlik</a>.</p>
                <p><a href="http://www.crcworks.org/crossroads/" target="_blank" class="bold">Crossroads Resource Center</a>, Ken Meter is <i>the</i> local economy guy on the ground.</p>
            </div>            
            
        </div>
    </div>
</div>

<div class="w3-container w3-hide-small w3-hide-medium">
    <img src="mycorrhizal-cropped-bottom-2.jpg" style="width:100%" class="w3-opacity">
</div>

<!-- Footer -->
<div class="w3-container w3-cell-row w3-blue-gray">
 <p class="w3-cell w3-left">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="footer-link">w3.css</a></p>
 <p class="w3-cell w3-right">Please <a href="mailto:info@mikorizal.org" class="footer-link">send us an email</a> if you want to contact us directly.</p>
</div>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function menuFunction() {
  var x = document.getElementById("navMenu");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
